<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-12 | Custom Plan Table template</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-width: 100%;
            background-color: lightgrey;
        }

        .wrapper {
            width: 800px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;

        }

        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .basic {
            background-color: #c1dcb7;
        }

        .deluxe {
            background-color: #bbd3dc;
        }

        .plus {
            background-color: #bad6c8;
        }

        .pro {
            background-color: #d5e4bc;
        }

        .custom-table td,
        .custom-table th {
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid #fff;
            border-left: 2px solid #fff;
        }

        .custom-table th {
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }

        i {
            font-size: 28px;
            color: #64548f;
            margin-right: 10px;

        }

        tbody tr:nth-child(odd) {
            background-color: #edf4e2;
        }

        tfoot tr:nth-child(odd) {
            background-color: #edf4e2;
        }

        tfoot tr {
            line-height: 70px;
        }

        a {
            text-decoration: none;
            background-color: #64586f;
            padding: 15px 25px;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }

        a:hover {
            background-color: red;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        tbody tr:first-child td {
            font-size: 20px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Select Your Plan</h2>
        <div>
            <table class="custom-table">
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th>
                            <i class="fa fa-building"></i>Basic
                        </th>
                        <th>
                            <i class="fa fa-superpowers"></i>Plus
                        </th>
                        <th>
                            <i class="fa fa-telegram"></i>Deluxe
                        </th>
                        <th>
                            <i class="fa fa-tachometer"></i>Pro
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            RS. 500/-
                        </td>
                        <td>
                            RS. 1500/-
                        </td>
                        <td>
                            RS. 2500/-
                        </td>
                        <td>
                            RS. 3500/-
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50 Pages
                        </td>
                        <td>
                            77 Pages
                        </td>
                        <td>
                            Unlimited
                        </td>
                        <td>
                            Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>3 Users</td>
                        <td>5 Users</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 Sites</td>
                        <td>50 Sites</td>
                        <td>100 Sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>1 GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-x.png" alt=""></td>
                        <td><img src="./Practical-12/icon-check.png" alt=""></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><a href="#">Sign UP</a></td>
                        <td><a href="#">Sign UP</a></td>
                        <td><a href="#">Sign UP</a></td>
                        <td><a href="#">Sign UP</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

</body>

</html>