<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 16</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        background: linear-gradient(120deg, skyblue, blue);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        }
        h1,
        form {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        h1 {
        font-size: 40px;
        }
        form input,
        form button {
        padding: 10px;
        border: none;
        font-size: 24px;
        background: white;
        outline: none;
        }
        form button {
        color: blue;
        background-color: white;
        cursor: pointer;
        }
        form button:hover {
        background-color: skyblue;
        color: white;
        }

        .todo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .todo-list {
        list-style: none;
        min-width: 25%;
        }
        .todo {
        margin: 8px;
        background-color: white;
        color: black;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .todo-item {
        flex: 1;
        margin: 0 8px;
        }
        .check-btn,
        .delete-btn {
        background-color: rgb(8, 126, 8);
        color: white;
        border: none;
        outline: none;
        padding: 16px;
        font-size: 16px;
        }
        .delete-btn {
        background: red;
        }

        .fa-check,
        .fa-delete {
        pointer-events: none;
        }

        .completed {
        opacity: 0.5;
        text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <h1>FullStack To-do list</h1>
    <form>
      <input type="text" class="todo-input" />
      <button class="todo-button">
        <i class="fa fa-plus-square" aria-hidden="true"></i>
      </button>
    </form>

    <div class="todo-container">
      <ul class="todo-list">
      </ul>
    </div>

    <script>
        // selector
        var todoInput = document.querySelector(".todo-input");
        var todoButton = document.querySelector(".todo-button");
        var todoList = document.querySelector(".todo-list");

        // event handler
        todoButton.onclick = create;
        todoList.onclick = checkDelete;

        // function
        function create(e) {
        e.preventDefault();
        if (todoInput.value != "") {
            var newDiv = document.createElement("div");
            newDiv.classList.add("todo");
            var newLi = document.createElement("li");
            newLi.classList.add("todo-item");
            newLi.innerHTML = todoInput.value;
            newDiv.appendChild(newLi);

            var checkBtn = document.createElement("button");
            checkBtn.classList.add("check-btn");
            checkBtn.innerHTML = '<i class ="fa fa-check"></i>';
            newDiv.appendChild(checkBtn);

            var deleteBtn = document.createElement("button");
            deleteBtn.classList.add("delete-btn");
            deleteBtn.innerHTML = '<i class ="fa fa-trash"></i>';
            newDiv.appendChild(deleteBtn);

            todoList.appendChild(newDiv);
        } else {
            alert("Do not include empty string!");
        }
        todoInput.value = "";
        }

        function checkDelete(e) {
        // target will give where user clicked
        var item = e.target;
        if (item.classList[0] === "delete-btn") {
            var parent = item.parentNode;
            parent.remove();
        }

        if (item.classList[0] === "check-btn") {
            var parent = item.parentNode;
            // with toggle (remove and add both work)
            parent.classList.toggle("completed");
        }
        }
    </script>
  </body>
</html>