<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 10px auto;
            font-size: 19px;
        }

        caption {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        table {
            margin: 10px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        table,
        tr {
            border: 2px solid #34495e;
        }

        thead th:nth-child(2) {
            text-align: left;
        }

        thead th:nth-child(4) {
            text-align: left;
        }


        td:nth-child(2) {
            width: 600px;
        }



        a {
            text-decoration: none;
            color: rgb(163, 155, 155);
        }

        a:hover {
            color: blue;
        }

        .check {
            color: green;
        }

        .uncheck {
            color: red
        }

        .fa-trash {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Fullstack Live Practical Book
        </caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> Create a Web page including HTMl basic skeleton using offline HTML Editor and Online Sandbox
                    Environment.</td>
                <td><a href="Practical-1.html" title="Practical">Practical-1</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td> Live your First Web-Page on Git-Hub.</td>
                <td><a href="Practical-2.html" title="Practical">Practical-2</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td> Create a Web-Page showing a basic HTML structure using character Entities and span Tags.</td>
                <td><a href="Practical-3.html" title="Practical">Practical-3</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td> Create a web page having list of all practicals and their individual practical page link.</td>
                <td><a href="Practical-4.html" title="Practical">Practical-4</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td> Introduction to Front-end Technologies.</td>
                <td><a href="Practical-5.html" title="Practical">Practical-5</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td> Create grid layout using CSS Layout properties.</td>
                <td><a href="Practical-6.html" title="Practical">Practical-6</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>7</td>
                <td> Practical 7 layout is created using div tags.</td>
                <td><a href="Practical-7.html" title="Practical">Practical-7</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>8</td>
                <td> Practical 8 Layout added with fixed Navigation Bar and Content.</td>
                <td><a href="Practical-8.html" title="Practical">Practical-8</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>9</td>
                <td> Practical-9 with resposive Layout.</td>
                <td><a href="Practical-9.html" title="Practical">Practical-9</a></td>
                <td class="check">Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
            <tr>
                <td>10</td>
                <td> Side Navigation bar with resposive layout.</td>
                <td><a href="Practical-10.html" title="Practical">Practical-10</a></td>
                <td class="uncheck">Un-Checked</td>
                <td><a href="#"><i class="fa fa-pencil" title="Edit"></i></a></i><a href="#" title='Delete'><i
                            class="fa fa-trash"></i></a></i></td>
            </tr>
        </tbody>
    </table>

</body>

</html>