<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 14 | Create Login Form with different Templates.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
        }

        header h1 {
            text-transform: uppercase;
            color: red;
            font-size: 80px;
            text-align: center;
            margin-top: 30px;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .form-template1 {
            margin-top: 50px;
            width: 350px;
            height: 350px;
            background-color: #fff;
            margin-left: 50px;
        }

        .form-header-t1 {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, orange, red);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-header-t1 h2 {
            color: #fff;
            font-size: 20px;
            padding: 10px 0px;
        }

        .form-header-t1 .social i {
            color: #fff;
            font-size: 20px;
            padding: 20px 10px;
        }

        .form-container-t1 {
            padding: 20px;
        }

        input[type='email'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        .form-container-t1 p {
            font-size: 12px;
            color: gray;
            text-align: right;
            padding: 20px 0px;
        }

        .form-container-t1 p b {
            color: #000;
        }

        input[type='submit'] {
            outline: none;
            border: none;
            padding: 10px 0px;
            color: #fff;
            border-radius: 20px;
            background-color: gray;
            padding: 10px 20px;
            margin-top: 40px;
        }

        .pt1 {
            display: inline-block;
            margin-left: 20px;
        }

        /* Template 2 */
        .form-template2 {
            margin-top: 50px;
            width: 350px;
            height: 350px;
            background-color: #fff;
            margin-left: 50px;
        }

        .form-header-t2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-header-t2 h2 {
            color: deeppink;
            font-size: 20px;
            padding: 10px 0px;
        }



        .form-container-t2 {
            padding: 20px;
        }

        input[type='email'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='checkbox'] {
            margin: 20px 10px;
        }

        input[type='password'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        .form-container-t2 p {
            display: inline-block;
            font-size: 12px;
            color: gray;
            text-align: right;
            margin: 20px 0;
        }

        .form-container-t2 p b {
            color: lightseagreen;
        }

        .form-container-t2 input[type='submit'] {
            outline: none;
            border: none;
            padding: 10px 0px;
            color: #fff;
            border-radius: 20px;
            background-color: deeppink;
            padding: 10px 20px;
            margin-right: 20px;
            margin-top: 15px;
        }

        .form-footer-t2 {
            width: 100%;
            height: 80px;
            background-color: #919fba;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-footer-t2 .social i {
            color: #fff;
            font-size: 20px;
            padding: 20px 10px;
        }

        /* Template 3 */
        .form-template3 {
            margin-top: 50px;
            width: 350px;
            height: 350px;
            background-color: #fff;
            margin-left: 50px;
        }

        .form-header-t3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-header-t3 h2 {
            color: deeppink;
            font-size: 20px;
            padding: 10px 0px;
        }



        .form-container-t3 {
            padding: 20px;
        }

        input[type='email'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='checkbox'] {
            margin: 20px 10px;
        }

        input[type='password'] {
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        .form-container-t3 p {
            font-size: 12px;
            color: gray;
            text-align: right;
            margin: 20px 0;
        }

        .form-container-t3 p b {
            color: lightseagreen;
        }

        .form-container-t3 input[type='submit'] {
            outline: none;
            border: none;
            padding: 10px 0px;
            background: linear-gradient(to right, skyblue, blue);
            border-radius: 20px;
            background-color: deeppink;
            padding: 10px 125px;
            margin-right: 20px;
            margin-top: 15px;
        }

        .form-footer-t3 {
            width: 100%;
            height: 80px;
            background-color: #919fba;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-footer-t3 .social i {
            color: #fff;
            font-size: 20px;
            padding: 20px 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Form Template</h1>
    </header>
    <div class="main-container">
        <!-- Form Template 1 -->
        <div class="form-template1">
            <div class="form-header-t1">
                <h2>LOGIN</h2>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email" />
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Your Password" />
                </div>
                <p>Forget <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p class="pt1">Don't have account? <b>Sign Up</b></p>
            </div>
        </div>
        <!-- form template 2 -->
        <div class="form-template2">
            <div class="form-header-t2">
                <h2>Sign up</h2>
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email" />
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Your Password" />
                </div>
                <div>
                    <input type="checkbox" name="chk" id="chk" />
                    <p>Accept the <b>Terms & conditions</b></p>
                </div>
                <input type="submit" value="SIGN UP">
                <p class="pt2">Have an account? <b>Sign in</b></p>
            </div>
            <div class="form-footer-t2">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>

        </div>
        <!-- Form Template 3 -->
        <div class="form-template3">
            <div class="form-header-t3">
                <h2>Sign in</h2>
            </div>
            <div class="form-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email" />
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Your Password" />
                </div>
                <p>Forget <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p class="pt3"><b> or Sign in with </b></p>

            </div>
            <div class="form-footer-t3">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>